{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": ["error", 2, {"SwitchCase": 1}],
    "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
    "linebreak-style": ["error", "unix"],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "comma-style": ["error", "last"],
    "space-before-blocks": ["error", "always"],
    "space-infix-ops": ["error"],
    "keyword-spacing": ["error", {"before": true, "after": true}],
    "no-whitespace-before-property": ["error"],
    "padded-blocks": ["warn", "never"],
    "no-unused-vars": ["off"],
    "no-console": ["off"],
    "eqeqeq": ["warn", "smart"],
    "no-floating-decimal": ["error"],
    "no-new-wrappers": ["error"],
    "no-with": ["error"],
    "wrap-iife": ["error", "inside"],
    "camelcase": ["warn"],
    "comma-spacing": ["warn", {"before": false, "after": true}],
    "eol-last": ["warn"],
    "no-multiple-empty-lines": ["warn"],
    "no-trailing-spaces": ["error", {"skipBlankLines": true}],
    "spaced-comment": ["warn", "always"],
    "no-confusing-arrow": ["warn", {"allowParens": true}],
    "no-lone-blocks": ["warn"],
    "prefer-const": ["warn", {"destructuring": "all"}],
    "no-const-assign": ["error"],
    "no-new-object": ["warn"],
    "no-array-constructor": ["warn"],
    "object-shorthand": ["warn"],
    "quote-props": ["error", "as-needed", {"keywords": true, "numbers": true}],
    "array-callback-return": ["warn"],
    "prefer-template": ["warn"],
    "template-curly-spacing": ["warn", "never"],
    "no-useless-escape": ["warn"],
    "prefer-rest-params": ["error"],
    "prefer-spread": ["warn"],
    "no-param-reassign": ["warn", {"props": false}],
    "prefer-arrow-callback": ["warn", {"allowNamedFunctions": true}],
    "arrow-spacing": ["warn", {"before": true, "after": true}],
    "arrow-parens": ["warn", "as-needed"],
    "arrow-body-style": ["warn", "as-needed"],
    "no-dupe-class-members": ["error"],
    "no-duplicate-imports": ["error"],
    "no-iterator": ["error"],
    "dot-notation": ["warn"],
    "one-var": ["error", "never"],
    "no-case-declarations": ["error"],
    "no-nested-ternary": ["warn"],
    "no-unneeded-ternary": ["warn"],
    "newline-per-chained-call": ["warn", {"ignoreChainWithDepth": 4}],
    "space-in-parens": ["warn", "never"],
    "array-bracket-spacing": ["warn", "never"],
    "object-curly-spacing": ["warn", "never"],
    "comma-dangle": ["warn", "only-multiline"],
    "radix": ["warn"],
    "no-underscore-dangle": ["warn"]
  }
}
