{
  "name": "chrome-new-tab",
  "private": true,
  "version": "7.1.7",
  "dependencies": {
    "async": "^2.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.23.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "bluebird": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.7.0",
    "gulp-crx-pack": "^1.0.1",
    "gulp-less": "^3.4.0",
    "gulp-sequence": "^0.4.6",
    "gulp-zip": "^3.2.0",
    "jquery": "^3.2.1",
    "js-base64": "^2.4.3",
    "json-loader": "^0.5.7",
    "jszip": "^3.1.5",
    "material-design-icons": "^3.0.1",
    "materialize-css": "0.100.2",
    "memory-fs": "^0.4.1",
    "merge-stream": "^1.0.1",
    "semver": "^5.4.1",
    "tinycolor2": "^1.4.1",
    "webpack": "^3.4.1",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slak44/ChromeNewTab.git"
  },
  "author": "Slak44",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/slak44/ChromeNewTab/issues"
  },
  "homepage": "https://github.com/slak44/ChromeNewTab#readme"
}
