{
  "pluginName": "Date and Time",
  "version": "4.0.1",
  "description": "Displays time and date",
  "author": "Slak44",
  "webpackConfig": "../plugin.webpack.config.js",
  "settings": [
    {
      "name": "Alignment",
      "desc": "Which section to use: left, center, or right",
      "type": "enum",
      "valid": [
        {
          "name": "Left",
          "value": "left"
        },
        {
          "name": "Center",
          "value": "center"
        },
        {
          "name": "Right",
          "value": "right"
        }
      ],
      "default": "left",
      "value": "",
      "isVisible": true
    },
    {
      "name": "Order in section",
      "desc": "The elements in a section are ordered based on this value (small values come first)",
      "type": "number",
      "default": 0,
      "value": "",
      "isVisible": true
    },
    {
      "name": "Time Locale",
      "desc": "A BCP 47 language tag, for example 'de', 'fr', 'en-GB', 'intl', 'en-US', 'ro-RO'",
      "type": "text",
      "default": "intl",
      "value": "",
      "isVisible": true
    },
    {
      "name": "Date Locale",
      "desc": "A BCP 47 language tag, for example 'de', 'fr', 'en-GB', 'intl', 'en-US', 'ro-RO'",
      "type": "text",
      "default": "intl",
      "value": "",
      "isVisible": true
    },
    {
      "name": "Weekday Locale",
      "desc": "A BCP 47 language tag, for example 'de', 'fr', 'en-GB', 'intl', 'en-US', 'ro-RO'",
      "type": "text",
      "default": "intl",
      "value": "",
      "isVisible": true
    }
  ],
  "js": {
    "main": "main.js"
  }
}
