{
  "pluginName": "Reddit Karma Info",
  "version": "2.0.3",
  "description": "Displays reddit karma for given user",
  "author": "Slak44",
  "settings": [
    {
      "name": "Reddit username",
      "desc": "Karma information for this user",
      "type": "text",
      "value": "",
      "isVisible": true
    },
    {
      "name": "Data update period",
      "desc": "Time between karma updates, in milliseconds",
      "type": "number",
      "value": "",
      "isVisible": true
    },
    {
      "name": "Position",
      "desc": "The text will be inserted after this many elements",
      "type": "number",
      "value": "",
      "isVisible": true
    }
  ],
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {},
  "html": {},
  "css": {},
  "js": {
    "main": [
      "main.js"
    ]
  }
}
