{
  "extends": "../.eslintrc.json",
  "globals": {
    "pluginApi": false,

    "addPanel": false,

    "chrome": false,
    "storage": false,
    "stored": true,
    "storageLoad": false,

    "Materialize": false,
    "$": false,

    "SHORT_DURATION_MS": false,
    "LONG_DURATION_MS": false,

    "undoToast": false,
    "runViewContent": false
  }
}
